import os
import socket
import subprocess
import scapy.all as scapy
import netifaces

# Código ANSI para color naranja
NARANJA = "\033[38;5;214m"
RESET = "\033[0m"

def obtener_ip_local():
    """Obtiene la IP local del dispositivo."""
    interfaces = netifaces.interfaces()
    for interface in interfaces:
        if netifaces.AF_INET in netifaces.ifaddresses(interface):
            ip_info = netifaces.ifaddresses(interface)[netifaces.AF_INET][0]
            ip = ip_info["addr"]
            if ip.startswith("192.168.") or ip.startswith("10.") or ip.startswith("172."):
                return ip
    return None

def obtener_nombre_dispositivo(ip):
    """Obtiene el nombre del dispositivo mediante una búsqueda inversa."""
    try:
        nombre = socket.gethostbyaddr(ip)[0]
    except socket.herror:
        nombre = "Desconocido"
    return nombre

def hacer_ping(ip):
    """Hace ping a la dirección IP y devuelve True si hay respuesta, False si no."""
    respuesta = subprocess.run(
        ["ping", "-c", "1", ip], stdout=subprocess.PIPE, stderr=subprocess.PIPE
    )
    if "1 packets transmitted, 1 received" in respuesta.stdout.decode():
        return True
    return False

def escanear_red_scapy(ip):
    """Escanea la red en busca de dispositivos activos usando Scapy."""
    print(f"\n[+] Escaneando la red: {ip}/24...\n")
    request = scapy.ARP(pdst=f"{ip}/24")
    broadcast = scapy.Ether(dst="ff:ff:ff:ff:ff:ff")
    packet = broadcast / request
    dispositivos = scapy.srp(packet, timeout=2, verbose=False)[0]

    resultados = []
    for _, recibido in dispositivos:
        ip_dispositivo = recibido.psrc
        nombre_dispositivo = obtener_nombre_dispositivo(ip_dispositivo)
        resultados.append({"ip": ip_dispositivo, "nombre": nombre_dispositivo})
    
    return resultados

def escanear_red_ping(rango_red):
    """Escanea toda la red con ping para detectar dispositivos activos."""
    print(f"\n[+] Escaneando toda la red: {rango_red}.0/24...\n")
    dispositivos = []
    
    for i in range(1, 255):  # Escanea el rango 1-254 en la subred
        ip = f"{rango_red}.{i}"
        if hacer_ping(ip):
            nombre = obtener_nombre_dispositivo(ip)
            dispositivos.append({"ip": ip, "nombre": nombre})
    
    return dispositivos

def escanear_puertos(ip):
    """Escanea los puertos abiertos de un dispositivo."""
    puertos_abiertos = []
    for puerto in range(1, 1025):
        sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        sock.settimeout(0.5)
        resultado = sock.connect_ex((ip, puerto))
        if resultado == 0:
            puertos_abiertos.append(puerto)
        sock.close()
    
    return puertos_abiertos

def menu():
    os.system("clear")
    print(f"""{NARANJA}
███   ███  ██████            ██████     ██     ██████    █████             █████     ████     ██     ██   ██           ██████   ███████  █████
 ███ ███   ██  ██            ██  ██   ████    █ ███ █   ██   ██           ██   ██   ██  ██   ████    ███  ██            ██  ██   ██   █   ██ ██
 ███████   ██  ██            ██  ██  ██  ██     ██     ██   ██           █        ██       ██  ██   ████ ██            ██  ██   ██ █     ██  ██
 ███████   █████             █████   ██  ██     ██     ██   ██  ██████    █████   ██       ██  ██   ██ ████  ██████    █████    ████     ██  ██
 ██ █ ██   ██ ██             ██      ██████     ██     ██   ██                ██  ██       ██████   ██  ███            ██ ██    ██ █     ██  ██
 ██   ██   ██  ██    ██      ██      ██  ██     ██     ██   ██           ██   ██   ██  ██  ██  ██   ██   ██            ██  ██   ██   █   ██ ██
 ██   ██  ████ ██    ██     ████     ██  ██    ████     █████             █████     ████   ██  ██   ██   ██           ████ ██  ███████  █████

1. Escanear dispositivos conectados con (Scapy)
2. Escanear dispositivos conectados con (Ping)
3. Escanear puertos abiertos
4. Salir
{RESET}""")

def main():
    ip_local = obtener_ip_local()
    if not ip_local:
        print("No se pudo determinar la IP local. Asegúrate de estar conectado a una red.")
        return

    dispositivos = []

    while True:
        menu()
        opcion = input("Seleccione una opción: ")

        if opcion == "1":
            dispositivos = escanear_red_scapy(ip_local)
            if dispositivos:
                print("\n[+] Dispositivos detectados:")
                for dispositivo in dispositivos:
                    print(f"    {dispositivo['ip']} - {dispositivo['nombre']}")
            else:
                print("\n[-] No se encontraron dispositivos en la red.")
            input("\nPresione Enter para continuar...")

        elif opcion == "2":
            rango_red = ip_local.rsplit(".", 1)[0]  # Obtiene la subred sin la última parte
            dispositivos = escanear_red_ping(rango_red)
            if dispositivos:
                print("\n[+] Dispositivos detectados:")
                for dispositivo in dispositivos:
                    print(f"    {dispositivo['ip']} - {dispositivo['nombre']}")
            else:
                print("\n[-] No se encontraron dispositivos en la red.")
            input("\nPresione Enter para continuar...")

        elif opcion == "3":
            if not dispositivos:
                print("\n[-] Primero debe escanear los dispositivos con las opciones anteriores.")
            else:
                print("\n[+] Escaneando puertos abiertos...\n")
                for dispositivo in dispositivos:
                    puertos = escanear_puertos(dispositivo["ip"])
                    if puertos:
                        for puerto in puertos:
                            print(f"    {puerto} abierto - {dispositivo['ip']}-{dispositivo['nombre']}")
                    else:
                        print(f"    No se encontraron puertos abiertos en {dispositivo['ip']}-{dispositivo['nombre']}")
            input("\nPresione Enter para continuar...")

        elif opcion == "4":
            print("\nSaliendo del programa...")
            break
        else:
            print("\n[!] Opción no válida, intente de nuevo.")

if __name__ == "__main__":
    main()
