import os
import socket
import scapy.all as scapy

VERSION = "1.0"
AUTOR = "MR.Pato"

AZUL = "\033[34m"
NARANJA = "\033[38;5;214m"
RESET = "\033[0m"

def obtener_nombre_dispositivo(ip):
    try:
        return socket.gethostbyaddr(ip)[0]
    except socket.herror:
        return "Desconocido"

def escanear_red_scapy():
    ip_local = socket.gethostbyname(socket.gethostname())
    ip_red = ".".join(ip_local.split(".")[:-1]) + ".1/24"
    dispositivos = []

    print(f"\n[+] Escaneando la red: {ip_red}...\n")
    request = scapy.ARP(pdst=ip_red)
    broadcast = scapy.Ether(dst="ff:ff:ff:ff:ff:ff")
    packet = broadcast / request
    resultado = scapy.srp(packet, timeout=2, verbose=False)[0]

    for _, recibido in resultado:
        dispositivos.append({
            "ip": recibido.psrc,
            "nombre": obtener_nombre_dispositivo(recibido.psrc)
        })

    return dispositivos

def escanear_puertos(dispositivos):
    puertos_dispositivos = []
    print("\n[+] Escaneando puertos abiertos...\n")

    for dispositivo in dispositivos:
        abiertos = []
        for puerto in range(1, 1025):
            sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
            sock.settimeout(1)
            if sock.connect_ex((dispositivo["ip"], puerto)) == 0:
                abiertos.append(puerto)
            sock.close()

        puertos_dispositivos.append({
            "ip": dispositivo["ip"],
            "nombre": dispositivo["nombre"],
            "puertos": abiertos if abiertos else "No hay puertos abiertos"
        })

    return puertos_dispositivos

def menu():
    os.system("clear")
    print(f"""{NARANJA}
███   ███  ██████            ██████     ██     ██████    █████             █████     ████     ██     ██   ██           ██████   ███████  █████
 ███ ███   ██  ██            ██  ██   ████    █ ███ █   ██   ██           ██   ██   ██  ██   ████    ███  ██            ██  ██   ██   █   ██ ██
 ███████   ██  ██            ██  ██  ██  ██     ██     ██   ██           █        ██       ██  ██   ████ ██            ██  ██   ██ █     ██  ██
 ███████   █████             █████   ██  ██     ██     ██   ██  ██████    █████   ██       ██  ██   ██ ████  ██████    █████    ████     ██  ██
 ██ █ ██   ██ ██             ██      ██████     ██     ██   ██                ██  ██       ██████   ██  ███            ██ ██    ██ █     ██  ██
 ██   ██   ██  ██    ██      ██      ██  ██     ██     ██   ██           ██   ██   ██  ██  ██  ██   ██   ██            ██  ██   ██   █   ██ ██
 ██   ██  ████ ██    ██     ████     ██  ██    ████     █████             █████     ████   ██  ██   ██   ██           ████ ██  ███████  █████

Versión: {VERSION}
Autor: {AUTOR}

{AZUL}[1]{RESET}. Escanear dispositivos y puertos abiertos
{AZUL}[2]{RESET}. Salir
{RESET}""")

def main():
    while True:
        menu()
        opcion = input("Seleccione una opción: ")

        if opcion == "1":
            dispositivos = escanear_red_scapy()
            if dispositivos:
                print("\n[+] Dispositivos encontrados:")
                for d in dispositivos:
                    print(f"    {d['ip']} - {d['nombre']}")

                puertos = escanear_puertos(dispositivos)
                print("\n[+] Puertos abiertos:")
                for p in puertos:
                    print(f"    {p['ip']} - {p['nombre']} - {p['puertos']}")
            else:
                print("\n[-] No se encontraron dispositivos.")

            input("\nPresione Enter para continuar...")

        elif opcion == "2":
            print("\nSaliendo...")
            break
        else:
            print("\n[!] Opción inválida.")

if __name__ == "__main__":
    main()
